In [9]:
import pandas as pd
import investpy

ModuleNotFoundError: No module named 'investpy'

In [8]:
investpy.get_stock_historical_data(stock='KHC', country='united states', from_date='01/01/2012', to_date='01/01/2022')

NameError: name 'investpy' is not defined

In [5]:
data_df = pd.read_csv("Files/Data/KHC.csv")

In [6]:
data_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-07-29,78.260002,78.300003,77.000000,77.910004,58.590790,2278600
1,2015-07-30,78.209999,79.690002,77.599998,79.209999,59.568420,3247000
2,2015-07-31,79.940002,79.940002,78.864998,79.470001,59.763950,2685500
3,2015-08-03,80.000000,81.029999,79.910004,80.370003,60.440777,2681800
4,2015-08-04,80.570000,81.000000,79.669998,79.809998,60.019623,2429600
...,...,...,...,...,...,...,...
1758,2022-07-22,38.070000,38.580002,37.970001,38.320000,38.320000,5585800
1759,2022-07-25,38.369999,38.599998,37.980000,38.380001,38.380001,6470400
1760,2022-07-26,38.150002,38.680000,38.025002,38.639999,38.639999,6343500
1761,2022-07-27,37.150002,37.189999,35.299999,36.340000,36.340000,21026300
1762,2022-07-28,36.790001,37.235001,36.299999,37.189999,37.189999,10672000