In [1]:
import investpy
import pandas as pd
import datetime as dt
import csv

In [27]:
df = investpy.get_commodities()

# Crude Oil WTI Dataset

In [28]:
Crude_oil_df = investpy.get_commodity_historical_data(commodity='Crude Oil WTI', from_date='01/01/2012', to_date='01/01/2022')

In [29]:
Crude_oil_df.isnull().sum()

Open        0
High        0
Low         0
Close       0
Volume      0
Currency    0
dtype: int64

In [30]:
Crude_oil_df.dropna(inplace=True)

In [31]:
Crude_oil_df.dtypes

Open        float64
High        float64
Low         float64
Close       float64
Volume        int64
Currency     object
dtype: object

In [34]:
Crude_oil_df.drop(["Volume","Currency"], axis=1,inplace=True)

In [289]:
Crude_oil_df

              Open    High     Low   Close
Date
2012-01-03   99.70  103.18   99.65  102.96
2012-01-04  102.99  103.74  101.88  103.22
2012-01-05  103.29  103.73  101.30  101.81
2012-01-06  101.35  102.80  100.88  101.56
2012-01-09  101.92  102.15  100.10  101.31
...            ...     ...     ...     ...
2021-12-27   73.38   76.09   72.57   75.57
2021-12-28   75.97   76.92   75.53   75.98
2021-12-29   76.04   77.37   75.36   76.56
2021-12-30   76.58   77.44   75.78   76.99
2021-12-31   76.66   77.08   74.95   75.21

[2614 rows x 4 columns]

In [291]:
Crude_oil_df.to_csv("Crude_oil_df-Update.csv")

# US Wheat dataset

In [38]:
US_wheat_df = investpy.get_commodity_historical_data(commodity='US Wheat', from_date='01/01/2012', to_date='01/01/2022')

In [39]:
US_wheat_df.isnull().sum()

Open        0
High        0
Low         0
Close       0
Volume      0
Currency    0
dtype: int64

In [40]:
US_wheat_df.dropna(inplace=True)

In [41]:
US_wheat_df.dtypes

Open        float64
High        float64
Low         float64
Close       float64
Volume        int64
Currency     object
dtype: object

In [43]:
US_wheat_df.drop(["Volume","Currency"], axis=1,inplace=True)

In [44]:
US_wheat_df

              Open    High     Low   Close
Date
2012-01-02  653.13  653.13  653.13  653.13
2012-01-03  665.88  670.50  654.00  658.38
2012-01-04  656.38  661.13  645.63  650.13
2012-01-05  649.13  650.13  627.13  627.38
2012-01-06  629.38  636.88  624.63  624.63
...            ...     ...     ...     ...
2021-12-27  817.50  824.00  802.50  804.00
2021-12-28  805.75  808.00  781.75  783.50
2021-12-29  785.25  793.00  774.00  787.75
2021-12-30  789.50  791.75  776.00  779.75
2021-12-31  782.50  787.75  769.50  770.75

[2612 rows x 4 columns]

In [292]:
US_wheat_df.to_csv("US_wheat_df-Update.csv")

# KHC_Stock

In [75]:
KHC_Stock = investpy.get_stock_historical_data(stock='KHC', country='united states', from_date='01/01/2012', to_date='01/01/2022')

In [76]:
KHC_Stock.isnull().sum()

Open        0
High        0
Low         0
Close       0
Volume      0
Currency    0
dtype: int64

In [77]:
KHC_Stock.dtypes

Open        float64
High        float64
Low         float64
Close       float64
Volume        int64
Currency     object
dtype: object

In [78]:
KHC_Stock.dropna(inplace=True)

In [79]:
KHC_Stock.drop(["Volume","Currency"], axis=1,inplace=True)

In [293]:
KHC_Stock.to_csv("KHC_Stock-Update.csv")

# US Dollar dataset

In [53]:
US_Dollar_Index = investpy.get_index_historical_data(index='US Dollar Index', country='united states', from_date='01/01/2012', to_date='01/01/2022')

In [54]:
US_Dollar_Index.isnull().sum()

Open        0
High        0
Low         0
Close       0
Volume      0
Currency    0
dtype: int64

In [56]:
US_Dollar_Index.dtypes

Open        float64
High        float64
Low         float64
Close       float64
Volume        int64
Currency     object
dtype: object

In [58]:
US_Dollar_Index.drop(["Volume","Currency"], axis=1,inplace=True)

In [294]:
US_Dollar_Index.to_csv("US_Dollar_Index-Update.csv")

# CBOE Volatility Index dataset

In [60]:
SP_500_VIX = investpy.get_index_historical_data(index='S&P 500 VIX', country='united states', from_date='01/01/2012', to_date='01/01/2022')

In [62]:
SP_500_VIX.isnull().sum()

Open        0
High        0
Low         0
Close       0
Volume      0
Currency    0
dtype: int64

In [63]:
SP_500_VIX.dtypes

Open        float64
High        float64
Low         float64
Close       float64
Volume        int64
Currency     object
dtype: object

In [64]:
SP_500_VIX.drop(["Volume","Currency"], axis=1,inplace=True)

In [295]:
SP_500_VIX.to_csv("SP_500_VIX-Update.csv")

# CO2 dataset

In [10]:
CO2_emissions = pd.read_csv("C:\\Users\\eszczepalink\\Downloads\\Carbon Emissions Futures Historical Data.csv",
                            infer_datetime_format=True,parse_dates=True,index_col="Date")

In [11]:
CO2_emissions

            Price   Open   High    Low    Vol. Change %
Date
2022-08-02  81.98  80.33  82.19  79.87  11.33K    1.67%
2022-08-01  80.63  78.10  80.83  78.10  10.51K    2.49%
2022-07-29  78.67  78.96  79.50  77.57  11.48K   -0.04%
2022-07-28  78.70  76.07  80.10  76.07  14.23K    3.19%
2022-07-27  76.27  76.61  77.79  75.80  13.54K   -0.64%
...           ...    ...    ...    ...     ...      ...
2012-01-06   6.30   6.22   6.22   6.18   0.66K   -2.02%
2012-01-05   6.43   6.44   6.50   6.28   0.30K    2.55%
2012-01-04   6.27   6.15   6.15   6.15   2.20K   -0.16%
2012-01-03   6.28   6.60   6.60   6.37   0.31K  -12.11%
2012-01-02   7.14   7.14   7.14   7.14       -    2.51%

[2738 rows x 6 columns]

In [12]:
CO2_emissions.to_csv("CO2_emissions-Update.csv")

## Average price data (in U.S. dollars), selected items

In [168]:
CPI = pd.read_html("https://www.bls.gov/charts/consumer-price-index/consumer-price-index-by-category-line-chart.htm")[0]

In [169]:
CPI.isnull().sum()

Month                                           0
All items                                       0
Food                                            0
Food at home                                    0
Food away from home                             0
Energy                                          0
Gasoline (all types)                            0
Electricity                                     0
Natural gas (piped)                             0
All items less food and energy                  0
Commodities less food and energy commodities    0
Apparel                                         0
New vehicles                                    0
Medical care commodities                        0
Services less energy services                   0
Shelter                                         0
Medical care services                           0
Education and communication                     0
dtype: int64

In [170]:
CPI.dropna(inplace=True)
 #parse_dates=True,infer_datetime_format=True,index_col="Month"

In [171]:
CPI_df = CPI.drop(['Food at home','Apparel','Shelter','New vehicles'],axis=1)

In [172]:
CPI_df = CPI_df.set_index("Month")

In [174]:
CPI_df = CPI_df.loc['Jan 2012':,:]

In [175]:
CPI_df.isnull().any()

All items                                       False
Food                                            False
Food away from home                             False
Energy                                          False
Gasoline (all types)                            False
Electricity                                     False
Natural gas (piped)                             False
All items less food and energy                  False
Commodities less food and energy commodities    False
Medical care commodities                        False
Services less energy services                   False
Medical care services                           False
Education and communication                     False
dtype: bool

In [176]:
CPI_df.dtypes

All items                                       object
Food                                            object
Food away from home                             object
Energy                                          object
Gasoline (all types)                            object
Electricity                                     object
Natural gas (piped)                             object
All items less food and energy                  object
Commodities less food and energy commodities    object
Medical care commodities                        object
Services less energy services                   object
Medical care services                           object
Education and communication                     object
dtype: object

In [177]:
CPI_df

,All items,Food,Food away from home,Energy,Gasoline (all types),Electricity,Natural gas (piped),All items less food and energy,Commodities less food and energy commodities,Medical care commodities,Services less energy services,Medical care services,Education and communication
Month,,,,,,,,,,,,,
Jan 2012,2.9%,4.4%,3.1%,6.1%,9.7%,2.4%,-5.5%,2.3%,2.2%,3.2%,2.3%,3.7%,1.8%
Feb 2012,2.9%,3.9%,3.1%,7.0%,12.6%,1.9%,-9.8%,2.2%,2.0%,3.3%,2.2%,3.4%,1.9%
Mar 2012,2.7%,3.3%,3.0%,4.6%,9.0%,0.6%,-9.1%,2.3%,2.1%,3.3%,2.3%,3.5%,2.0%
Apr 2012,2.3%,3.1%,2.9%,0.9%,3.2%,0.6%,-11.6%,2.3%,2.0%,2.7%,2.4%,3.7%,2.0%
May 2012,1.7%,2.8%,2.9%,-3.9%,-4.0%,0.2%,-14.9%,2.3%,1.6%,2.7%,2.5%,3.9%,2.2%
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Feb 2022,7.9%,7.9%,6.8%,25.6%,38.0%,9.0%,23.8%,6.4%,12.3%,2.5%,4.4%,2.4%,1.6%
Mar 2022,8.5%,8.8%,6.9%,32.0%,48.0%,11.1%,21.6%,6.5%,11.7%,2.7%,4.7%,2.9%,1.5%
Apr 2022,8.3%,9.4%,7.2%,30.3%,43.6%,11.0%,22.7%,6.2%,9.7%,2.1%,4.9%,3.5%,1.0%
May 2022,8.6%,10.1%,7.4%,34.6%,48.7%,12.0%,30.2%,6.0%,8.5%,2.4%,5.2%,4.0%,0.8%
June 2022,9.1%,10.4%,7.7%,41.6%,59.9%,13.7%,38.4%,5.9%,7.2%,3.2%,5.5%,4.8%,0.8%

In [180]:
CPI_df = CPI_df.reset_index('Month')

In [182]:
CPI_df.to_csv("CPI_df-update.csv",index=False)

# Urea Monthly Price - US Dollars per Metric Ton

In [14]:
US_Dollar_metric_ton = pd.read_html("https://www.indexmundi.com/commodities/?commodity=urea&months=360")[1]

In [15]:
US_Dollar_metric_ton

        Month   Price   Change
0    Jul 1992  120.00        -
1    Aug 1992  120.00    0.00%
2    Sep 1992  120.00    0.00%
3    Oct 1992  116.88   -2.60%
4    Nov 1992  107.50   -8.03%
..        ...     ...      ...
355  Feb 2022  744.17  -12.08%
356  Mar 2022  872.50   17.24%
357  Apr 2022  925.00    6.02%
358  May 2022  707.50  -23.51%
359  Jun 2022  690.00   -2.47%

[360 rows x 3 columns]

In [83]:
US_Dollar_metric_ton_month = []
US_Dollar_metric_ton_year = []
for i, r in US_Dollar_metric_ton.iterrows():
    US_Dollar_metric_ton_month.append(r["Month"].split()[0])
    US_Dollar_metric_ton_year.append(r["Month"].split()[1])

In [84]:
US_Dollar_metric_ton["month_name"] = US_Dollar_metric_ton_month

In [85]:
US_Dollar_metric_ton["year"] = US_Dollar_metric_ton_year

In [95]:
dates = pd.to_datetime(US_Dollar_metric_ton["Month"])

In [102]:
US_Dollar_metric_ton["month_name2"] = dates.dt.month_name()

In [103]:
US_Dollar_metric_ton

        Month   Price   Change month_name  year month_name2
0    Jul 1992  120.00        -        Jul  1992        July
1    Aug 1992  120.00    0.00%        Aug  1992      August
2    Sep 1992  120.00    0.00%        Sep  1992   September
3    Oct 1992  116.88   -2.60%        Oct  1992     October
4    Nov 1992  107.50   -8.03%        Nov  1992    November
..        ...     ...      ...        ...   ...         ...
355  Feb 2022  744.17  -12.08%        Feb  2022    February
356  Mar 2022  872.50   17.24%        Mar  2022       March
357  Apr 2022  925.00    6.02%        Apr  2022       April
358  May 2022  707.50  -23.51%        May  2022         May
359  Jun 2022  690.00   -2.47%        Jun  2022        June

[360 rows x 6 columns]

In [17]:
US_Dollar_metric_ton.to_csv("US_Dollar_metric_ton-Update")

In [18]:
US_wheat_df = investpy.get_commodity_historical_data(commodity='US Wheat', from_date='01/01/2012', to_date='01/01/2022')

In [31]:
US_wheat_df.resample("M").mean()

                  Open        High         Low       Close        Volume
Date
2012-01-31  631.581429  640.092381  623.402857  631.712857      0.000000
2012-02-29  649.778000  656.666000  640.654500  649.348000      0.000000
2012-03-31  651.488800  659.574000  643.228800  650.862400      0.000000
2012-04-30  635.482400  642.309200  628.908800  634.958000      0.000000
2012-05-31  639.527600  647.864000  630.224400  639.088800      0.000000
...                ...         ...         ...         ...           ...
2021-08-31  725.431818  735.931818  715.829545  725.738636  54218.045455
2021-09-30  704.465909  710.443182  697.909091  704.693182  24337.590909
2021-10-31  743.619048  753.642857  736.845238  745.547619  47382.000000
2021-11-30  807.595238  819.279524  796.742857  806.619048  17775.000000
2021-12-31  790.836957  798.154348  780.076087  788.817391   1618.739130

[120 rows x 5 columns]

In [35]:
US_wheat_df2 = investpy.get_commodity_historical_data(commodity='US Wheat', from_date='01/01/2012', to_date='01/01/2022')

In [37]:
US_wheat_df2.reset_index(inplace = True)

In [41]:
US_wheat_df2["month"] = pd.DatetimeIndex(US_wheat_df2["Date"]).month
US_wheat_df2["year"] = pd.DatetimeIndex(US_wheat_df2["Date"]).year

In [45]:
US_wheat_df2["month_name"] = pd.DatetimeIndex(US_wheat_df2["Date"]).month_name()

In [46]:
US_wheat_df2

,Date,Open,High,Low,Close,Volume,Currency,month,year,month_name
0,2012-01-02,653.13,653.13,653.13,653.13,0,USD,1,2012,January
1,2012-01-03,665.88,670.50,654.00,658.38,0,USD,1,2012,January
2,2012-01-04,656.38,661.13,645.63,650.13,0,USD,1,2012,January
3,2012-01-05,649.13,650.13,627.13,627.38,0,USD,1,2012,January
4,2012-01-06,629.38,636.88,624.63,624.63,0,USD,1,2012,January
...,...,...,...,...,...,...,...,...,...,...
2607,2021-12-27,817.50,824.00,802.50,804.00,0,USD,12,2021,December
2608,2021-12-28,805.75,808.00,781.75,783.50,0,USD,12,2021,December
2609,2021-12-29,785.25,793.00,774.00,787.75,0,USD,12,2021,December
2610,2021-12-30,789.50,791.75,776.00,779.75,0,USD,12,2021,December
2611,2021-12-31,782.50,787.75,769.50,770.75,0,USD,12,2021,December

In [48]:
US_wheat_df3 = US_wheat_df2.groupby(["year","month_name"])["Close"].mean().reset_index()

In [88]:
US_wheat_df2

,Date,Open,High,Low,Close,Volume,Currency,month,year,month_name
0,2012-01-02,653.13,653.13,653.13,653.13,0,USD,1,2012,January
1,2012-01-03,665.88,670.50,654.00,658.38,0,USD,1,2012,January
2,2012-01-04,656.38,661.13,645.63,650.13,0,USD,1,2012,January
3,2012-01-05,649.13,650.13,627.13,627.38,0,USD,1,2012,January
4,2012-01-06,629.38,636.88,624.63,624.63,0,USD,1,2012,January
...,...,...,...,...,...,...,...,...,...,...
2607,2021-12-27,817.50,824.00,802.50,804.00,0,USD,12,2021,December
2608,2021-12-28,805.75,808.00,781.75,783.50,0,USD,12,2021,December
2609,2021-12-29,785.25,793.00,774.00,787.75,0,USD,12,2021,December
2610,2021-12-30,789.50,791.75,776.00,779.75,0,USD,12,2021,December
2611,2021-12-31,782.50,787.75,769.50,770.75,0,USD,12,2021,December