In [1]:
import pandas as pd
import datetime

In [2]:
drought_df = pd.read_csv("..\\Downloads\\Project_1-alec\\Project_1-alec\\data\pdsi1992-2022.csv")

In [3]:
drought_df

       Date  Value  Anomaly
0    199201   2.12     1.00
1    199202   2.03     0.76
2    199203   1.83     0.71
3    199204   1.24     0.09
4    199205   0.72    -0.54
..      ...    ...      ...
356  202109  -3.06    -4.47
357  202110  -2.37    -3.70
358  202111  -3.00    -4.11
359  202112  -3.28    -4.40
360  202201  -3.62    -4.74

[361 rows x 3 columns]

In [4]:
drought_df['Date'] = pd.to_datetime(drought_df['Date'], format='%Y%m')

In [5]:
drought_df

          Date  Value  Anomaly
0   1992-01-01   2.12     1.00
1   1992-02-01   2.03     0.76
2   1992-03-01   1.83     0.71
3   1992-04-01   1.24     0.09
4   1992-05-01   0.72    -0.54
..         ...    ...      ...
356 2021-09-01  -3.06    -4.47
357 2021-10-01  -2.37    -3.70
358 2021-11-01  -3.00    -4.11
359 2021-12-01  -3.28    -4.40
360 2022-01-01  -3.62    -4.74

[361 rows x 3 columns]

In [6]:
drought_df.set_index("Date",inplace=True)

In [8]:
drought_df = drought_df.loc['2012-01-01':'2022-01-01']

In [9]:
drought_df.to_csv("drought_df-Update.csv")